# scm_rft

./: .env.example  .env.production.example  .env.staging.example  .gitignore  .java-version  20260306_progress.md  Makefile  README.md  build.gradle  docker-compose.actual-topology.yml  docker-compose.staging.yml  docker-compose.yml  releas_plan_procces.md  settings.gradle  toolchain.lock.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  phase-work-item.yml
.github/workflows/: agentic-run-smoke.yml  ci-gates.yml  pr-policy.yml
HISCM/: Menual.ppt  index.jsp  한일정밀SCM.url
HISCM/install/: TFSmartUpdater_m.cab  config.jsp  initConfig.jsp  printConfig.jsp
HISCM/script/: Common.xrw  event.xrw  function.xrw  init.xrw  instance.xrw  preview.js
HISCM/xrwBoard/: BoardCustState.xrw  boardA001_List.xrw  boardA001_View.xrw  boardA001_Write.xrw  custBoard.xrw  mainNotice.xrw  noticeA001_List.xrw  noticeA001_View.xrw  noticeA001_Write.xrw
HISCM/xrwCom/: comCustList.xrw  comLogin.jsp  comLogin.xrw  comMain.xrw
HISCM/xrwDoc/: AODocCustState.xrw  AODocPwdOK.xrw  AODocSendList.xrw  AODocSendList4.xrw  AODocSendList6.xrw  (+4 more)
agentic/: README.md  agents.yaml
doc/: QnA_보고서.md  SCM_RFT_MSA_전환_진행보고서.md  dev_plan.md  frontend_process.md  scm_rft_design.md  ui-design-proposal.html  ui-implementation-plan.md
frontend/: .gitignore  README.md  package.json  pnpm-lock.yaml
infra/: README.md
migration/: README.md
runbooks/: README.md  actual-cutover-topology-rehearsal-runbook.md  agentic-orchestration.md  bigbang-rehearsal-runbook.md  browser-click-test-checklist.md  cutover-checklist.md  cutover-day-runbook.md  cutover-document-freeze.manifest.json  cutover-document-freeze.md  cutover-operations-runbook.md  cutover-rehearsal-schedule.md  daily-runbook-2026-02-26.md  demo-data-runbook.md  final-predeploy-gates.md  fixed-project-context.md  frontend-redesign-pr-split.md  gateway-routing-matrix.md  go-nogo-signoff.md  hypercare-rollback-monitoring-checklist.md  integration-test-runbook.md  local-dev-runbook.md  local-production-like-demo-runbook.md  merge-gates-checklist.md  operational-baseline-freeze.manifest.json  operational-baseline-freeze.md  prod-config-secrets-checklist.md  prod-deploy-orchestration-runbook.md  prod-env-secrets-inventory.md  prod-like-rehearsal-package.md  prod-topology.md  production-cutover-execution-checklist.md  production-cutover-gap-closure.md  production-operating-model.md  production-secret-access-confirmation.md  production-secret-access-confirmation.mock.md  rehearsal-R1-runbook.md  release-note.md  rollback-health-pass-runbook.md  rollback-playbook.md  rollback-time-evidence-runbook.md  (+10 more)
scripts/: agentic-new-run.ps1  agentic-update-step.ps1  agentic-validate-run.ps1  backup-db.ps1  check-prereqs.ps1  check-prod-secrets.ps1  ci-run-gate.ps1  dev-down.ps1  dev-shell.ps1  dev-up.ps1  frontend-dev.ps1  frontend-setup.ps1  new-migration-report.ps1  new-rehearsal-record.ps1  perf-member-api-benchmark.ps1  perf-member-prepare-db.ps1  perf-member-seed.ps1  perf-member-sql-benchmark.ps1  prod-down.ps1  prod-orchestration-common.ps1  prod-rolling-restart.ps1  prod-up.ps1  publish-evidence-manifest.ps1  rehearsal-run.ps1  restore-db.ps1  reverse-export-schema.ps1  reverse-generate-erd.ps1  roadmap-report.ps1  run-local-prodlike-demo.ps1  scm214-rehearsal-r1.ps1  scm226-measure-rollback-time.ps1  scm228-enforce-rollback-health-pass.ps1  scm231-build-images.ps1  scm231-health-check.ps1  scm234-observability-check.ps1  scm235-security-freeze.ps1  scm236-cutover-migration-automation.ps1  seed-demo-data.ps1  smoke-gateway-auth-member-e2e.ps1  smoke-gateway-p0-e2e.ps1  (+4 more)
services/: README.md
shared/: README.md
(+482 files in other folders)
