plugins {
  id "java"
  id "org.springframework.boot" version "3.5.0" apply false
  id "io.spring.dependency-management" version "1.1.7" apply false
}

group = "kr.co.computermate.scmrft"
version = "0.1.0-SNAPSHOT"
ext {
  springCloudVersion = "2025.0.0"
}

allprojects {
  group = rootProject.group
  version = rootProject.version

  repositories {
    mavenCentral()
  }
}

def gatewayProjectPath = ":services:gateway"
def serviceProjects = subprojects.findAll { it.path != ":services" && it.path != gatewayProjectPath }

configure(serviceProjects) {
  apply plugin: "java"
  apply plugin: "org.springframework.boot"
  apply plugin: "io.spring.dependency-management"

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
  }

  dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.flywaydb:flyway-core"

    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc"
    runtimeOnly "com.h2database:h2"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
  }

  tasks.withType(Test).configureEach {
    useJUnitPlatform()
  }
}

project(":services") {
  apply plugin: "java"
}

project(gatewayProjectPath) {
  apply plugin: "java"
  apply plugin: "org.springframework.boot"
  apply plugin: "io.spring.dependency-management"

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
  }

  dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux"
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
  }

  tasks.withType(Test).configureEach {
    useJUnitPlatform()
  }
}

