<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events">
	<xhtml:head>
		<xhtml:title>::: 공문서 접수 리스트 :::</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<gridData>
						<grid1>
							<item>
								<subject/>
								<writer/>
								<custname/>
								<date/>
								<file/>
								<custuid/>
								<state/>
							</item>
						</grid1>
					</gridData>
					<formData>
						<send1>
							<QueryKind/>
							<formID/>
							<sessionid/>
							<isAdmin/>
							<firstDate/>
							<lastDate/>
						</send1>
					</formData>
					<popData>
						<QueryKind/>
						<formID/>
						<sessionname/>
						<sessionid/>
						<isAdmin/>
					</popData>
					<search>
						<searchKind>subject</searchKind>
						<searchStr/>
						<yyyymm/>
						<schState/>
					</search>
					<temp/>
					<comboData>
						<combo1>
							<item>
								<label>제목</label>
								<value>subject</value>
							</item>
							<item>
								<label>제목+내용</label>
								<value>subCon</value>
							</item>
							<item>
								<label>이름</label>
								<value>writer</value>
							</item>
						</combo1>
						<combo2>
							<item>
								<label>ALL</label>
								<value/>
							</item>
							<item>
								<label>읽지않음</label>
								<value>1</value>
							</item>
							<item>
								<label>읽음</label>
								<value>2</value>
							</item>
							<item>
								<label>접수</label>
								<value>3</value>
							</item>
						</combo2>
					</comboData>
					<sendFiles>
					</sendFiles>
					<boardInfo>
						<formID/>
						<isMainBoard/>
					</boardInfo>
				</root>
			</instance>
		</model>
		<script type="javascript">
			<![CDATA[
				function mateInit() {
					input2.value = getDate().substring(0,6)+"01";
					input3.value = getDate();
					
					model.setValue("/root/popData/sessionname", getUserName());	//현재 로그인 사용자이름
					model.setValue("/root/popData/sessionid", getUserID());
															
					var isAdmin = "N" ; // 기본 값 'N' 일반 사용자	
//					var uid1 = parent.model.getValue("/root/comboData/TreeView/item[PageURL = '/xrwSys/sysA005.xrw']/PageURL");
//					var uid2 = parent.model.getValue("/root/comboData/TreeView/item[PageURL = '/xrwSys/sysA006.xrw']/PageURL");
//					if (uid1 != "" && uid1 != null && uid2 != "" && uid2 != null) {
//						isAdmin = "Y" ;
//					}
					isAdmin = parent.model.getValue("/root/formData/sendLogin/isAdmin");
					model.setValue("/root/formData/send1/isAdmin", isAdmin);
					
					var userID =  getUserID();								
					var formID = model.getValue("/root/boardInfo/formID");
			
					sendMsg(formID,userID,isAdmin); 	
				}	
				function mateSearch() { //조회 버튼		
					
					search.dispatch("onclick");			
				}
				function mateAdd() { //추가 버튼
				}				
				
				function mateSave() { // 저장 버튼
				}
				
				function mateDel() { // 삭제 버튼
				}

				function matePrint() {  // 출력 버튼
				}

				function mateExcel() {  // 엑셀 버튼
				}

				function mateClose() { // 닫기 버튼
				
				}				
				function pageResize() {  // 페이지 리사이징
					controlResize("group1", "width");
					controlResize("datagrid1");
				}				
				function sendMsg(formID,userID,isAdmin) { // 게시판 목록 가져오기
					
					model.setValue("/root/formData/send1/formID", formID);
					model.setValue("/root/formData/send1/sessionid", userID);
					model.setValue("/root/formData/send1/isAdmin", isAdmin);
					model.setValue("/root/formData/send1/QueryKind","list");
					
					mateSearch();
				
					imgSetting();															
				}				
				function imgSetting(){
					var ins = instance1.selectNodes("/root/gridData/grid1/item");
					var fileCol = datagrid1.colRef("file");
						
					for(var i=1 ; i<=ins.length ; i++) {
						if (model.getValue("/root/gridData/grid1/item[" + i + "]/fileuid") != "0")
							datagrid1.cellStyle( "background-image",i,fileCol)="../images/css/fileSave.gif"; //파일이미지
						else
							datagrid1.cellStyle( "background-image",i,fileCol)=""; //파일이미지							
					}										
					datagrid1.refresh();	
				}	
				function last(yyyymm) {  //마지막 날짜 리턴
					var yyyy = yyyymm.substring(0, 4); 
					var m = yyyymm.substring(4,6); 
					var mm = m.replace(/0/i, "");
					
					return lastDay(yyyy+mm);				
				}							

			]]>
		</script>
	</xhtml:head>
	<xhtml:body>
		<import id="import1" src="../script/Common.xrw" style="left:0px; top:0px; width:0px; height:0px; color:#000000; "/>
		<datagrid id="datagrid1" nodeset="/root/gridData/grid1/item" scroll="auto" caption="공문서 제목^작성자^거래처명^발송일자^파일^상태^custuid" colsep="^" colwidth="361, 78, 135, 90, 38, 82, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="byrow" data.focus-rect="hidden" style="left:0px; top:35px; width:800px; height:75px; color:#000000; ">
			<col ref="subject" style="text-align:left; "/>
			<col ref="writer"/>
			<col ref="custname"/>
			<col ref="date"/>
			<col ref="file" style="background-position:center; "/>
			<col disabled="true" ref="state" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/comboData/combo2/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="custuid" visibility="hidden"/>
			<col ref="editPermit" visibility="hidden"/>
			<col ref="delPermit" visibility="hidden"/>
			<col ref="userid" visibility="hidden"/>
			<col ref="fileuid" visibility="hidden"/>
			<col ref="uid" visibility="hidden"/>
			<col ref="formID" visibility="hidden"/>
			<col ref="sessionid" visibility="hidden"/>
			<col ref="QueryKind" visibility="hidden"/>
			<col ref="isAdmin" visibility="hidden"/>
			<col ref="gridsize"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					var row = datagrid1.mouseRow;				
				
					try {					
						model.setValue("/root/gridData/grid1/item[" + row + "]/isAdmin", model.getValue("/root/formData/send1/isAdmin"));
						model.setValue("/root/gridData/grid1/item[" + row + "]/sessionid" , model.getValue("/root/formData/send1/sessionid"));
	  			
	  			       		window.load("AODocTakeView.xrw", "modal" ,"ViewFrm", "left:200px; top:100px;width:550;height:550;resize:false; sysmenu:hidden", "/root/gridData/grid1/item[" + row + "]", "/root/output/data");											  							  					
	  			       			  			       		
						sendBuffInit();
						sendBuffAdd("custuid", model.getValue("/root/gridData/grid1/item[" + row + "]/custuid"));
																		
						submit("sp_SCM_TrustAODoc", "TakeReadUpd");
						
						mateSearch();
					}catch(e) {}					
				]]>
			</script>
		</datagrid>
		<group id="group1" style="left:0px; top:0px; width:800px; height:30px; ">
			<upload id="upload1" nodeset="/root/sendFiles" style="left:775px; top:0px; width:20px; height:20px; "/>
			<button id="button3" navindex="4" style="left:735px; top:5px; width:55px; height:20px; ">
				<caption>목록</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[ 						
						model.copyNode("/root/gridData/grid1", "/root/temp");	
						model.copyNode("/root/gridData/grid1", "/root/msgBuff/data");      							
						datagrid1.refresh();	
						
						imgSetting();		
						
						model.setValue("/root/search/searchStr", "") ;
						model.setValue("/root/search/searchKind", "subject");
						input1.refresh() ; 
						combo1.refresh();							
					]]>
				</script>
			</button>
			<caption id="caption1" style="left:0px; top:5px; width:65px; height:20px; text-align:center; vertical-align:middle; ">조회일자</caption>
			<button id="search" navindex="3" style="left:670px; top:5px; width:55px; height:20px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
						sendBuffInit();
						sendBuffAdd("isAdmin", model.getValue("/root/formData/send1/isAdmin"));
						sendBuffAdd("formID", model.getValue("/root/formData/send1/formID"));
						sendBuffAdd("sessionid", model.getValue("/root/formData/send1/sessionid"));
						sendBuffAdd("firstDate", model.getValue("/root/formData/send1/firstDate"));
						sendBuffAdd("lastDate", model.getValue("/root/formData/send1/lastDate"));
												
						submit("sp_SCM_TrustAODoc", "GetTakeList");
					
						var search = model.getValue("/root/search/searchKind") ; 
						var searchStr = model.getValue("/root/search/searchStr") ;
						var schState = model.getValue("/root/search/schState") ; 	
					
						var obj = instance1.selectNodes("/root/msgBuff/data/item");
						model.copyNode("/root/gridData/grid1", "/root/temp");
						
						for (var i=1; i<=obj.length; i++) {
							if ( (model.getValue("/root/msgBuff/data/item["+ i +"]/state").search(schState) != -1)) 
							{
								if (search == "subject"){
									if ( (model.getValue("/root/msgBuff/data/item["+ i +"]/subject").search(searchStr) != -1))
											model.duplicate("/root/gridData/grid1", "/root/msgBuff/data/item["+ i + "]");
								}else if(search == "subCon") {
									if ( (model.getValue("/root/msgBuff/data/item["+ i +"]/subject").search(searchStr) != -1) || 
									     (model.getValue("/root/msgBuff/data/item["+ i +"]/content").search(searchStr) != -1) )
										model.duplicate("/root/gridData/grid1", "/root/msgBuff/data/item["+ i + "]");
								}else {
									if ( (model.getValue("/root/msgBuff/data/item["+ i +"]/writer").search(searchStr) != -1))
										model.duplicate("/root/gridData/grid1", "/root/msgBuff/data/item["+ i + "]");
								}
							}
						}									
							
						datagrid1.refresh();		
						
						imgSetting();		
					]]>
				</script>
			</button>
			<select1 id="combo1" ref="/root/search/searchKind" navindex="1" appearance="minimal" style="left:450px; top:5px; width:100px; height:20px; ">
				<choices>
					<itemset nodeset="/root/comboData/combo1/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption5" style="left:170px; top:5px; width:30px; height:20px; vertical-align:middle; ">~</caption>
			<input id="input1" ref="/root/search/searchStr" navindex="2" style="left:560px; top:5px; width:100px; height:20px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[		
						if (event.keycode == 13) {
							model.setValue("/root/search/searchStr", input1.currentText);
							search.dispatch("onclick");		
						}					
					]]>
				</script>
			</input>
			<input id="input2" ref="/root/formData/send1/firstDate" navindex="1" inputtype="date" format="yyyy-mm-dd" style="left:65px; top:5px; width:100px; height:20px; "/>
			<input id="input3" ref="/root/formData/send1/lastDate" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:190px; top:5px; width:100px; height:20px; "/>
			<caption id="caption2" style="left:300px; top:5px; width:65px; height:20px; text-align:center; vertical-align:middle; ">진행상태</caption>
			<select1 id="combo2" ref="/root/search/schState" navindex="1" appearance="minimal" style="left:365px; top:5px; width:79px; height:20px; ">
				<choices>
					<itemset nodeset="/root/comboData/combo2/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
		</group>
	</xhtml:body>
</xhtml:html>
